<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span class="visually-hidden"></span>
        </div>
      </div>
    </div>

    <hr />
    <div id="treeView"></div>

    <script src="./scripts/bundle.js" type="module"></script>

    <style>
      #treeView {
        width: 100%;
        left: 0;
        position: fixed;
        height: 200px;
        overflow: scroll;
        bottom: 0;
        background: #fff;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
        padding: 10px;
      }
      body {
        padding-bottom: 200px;
      }
    </style>
  </body>
</html>
